{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/strapi": "^0.3.0",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "core-js": "^3.8.3"
  }
}
